# mwanzo-platform-backend

./: DOCUMENTATION_INDEX.md  IMPLEMENTATION_STATUS.md  PRODUCTION_READINESS_REPORT.md  README.md  docker-compose.yaml  pom.xml
docs/: AWS_INTEGRATION_GUIDE.md  ENVIRONMENT_SETUP.md  FRONTEND_INTEGRATION_STATUS.md  QUICK_START.md  TERRAFORM_DEPLOYMENT_GUIDE.md
docs/api/: API_REFERENCE.md
docs/architecture/: SYSTEM_ARCHITECTURE.md
docs/deployment/: DEPLOYMENT.md
docs/integration/: FRONTEND_INTEGRATION.md
docs/testing/: TESTING.md
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/: MwanzoCoursePlatformBackendApplication.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  CorsConfig.java  PayHeroConfig.java  S3Config.java  SecurityConfig.java  StartupConfig.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/controller/: AnswerQuestionRequest.java  AuthController.java  CategoryController.java  CourseController.java  CreateAnswerRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  EnrollmentController.java  HealthCheckController.java  JobController.java  MediaConvertWebhookController.java  PaymentController.java  QuizAttemptResponse.java  QuizController.java  QuizResultResponse.java  StartQuizRequest.java  VideoController.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/documentation/: Day4 complete.md  Milestone complete.md  Quiz Quick setup.md  Quiz System.md  QuizPhase1.md  Video System optimum.md  day 3.md  s3 impl summary.md  video system.md
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/course/: Answer.java  AttemptStatus.java  Category.java  Course.java  CourseLevel.java  CourseStatus.java  Enrollment.java  EnrollmentStatus.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  Section.java  StudentAnswer.java  Video.java  VideoProcessingStatus.java  VideoProgress.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/course/dto/: CategoryDTO.java  CourseDTO.java  CourseDetailDTO.java  CreateCourseRequest.java  EnrollRequest.java  EnrollmentDTO.java  SectionDTO.java  VideoDTO.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/job/: Job.java  JobStatus.java  JobType.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/job/dto/: CreateJobRequest.java  JobDTO.java  UpdateJobRequest.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/payment/: Payment.java  PaymentStatus.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/payment/dto/: PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/user/: User.java  UserRole.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/domain/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/repository/: AnswerRepository.java  CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  JobRepository.java  PaymentRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  SectionRepository.java  StudentAnswerRepository.java  UserRepository.java  VideoProgressRepository.java  VideoRepository.java
src/main/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/service/: AuthenticationService.java  CategoryService.java  CloudFrontService.java  CourseService.java  EnrollmentService.java  JobService.java  JwtService.java  MediaConvertService.java  PayHeroService.java  PaymentService.java  QuizService.java  S3Service.java  VideoService.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/: MwanzoCoursePlatformBackendApplicationTests.java
src/test/java/com/mdaudev/mwanzo/mwanzocourseplatformbackend/service/: AuthenticationServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  QuizControllerTests.java
terraform/: README.md  cloudfront.tf  ecs.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  terraform.tfvars.example  variables.tf  vpc.tf
volume/localstack/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key
